set-window-option -g aggressive-resize on
set-option -g history-limit 5000

set -g status-bg black
set -g status-fg white
set -g status-right ''
set-window-option -g window-status-current-bg red
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-attr none
